/* Some more abstract code */
body {
  font-family: 'Righteous', sans-serif;
  background-size: auto;
  font-size:20px;
  color:white;
  text-shadow:0px 0px 40px black;
  background-image:url('https://wallpaperscraft.com/image/black_light_dark_figures_73356_1920x1080.jpg');
  margin-left:40px;
  line-height:35px;
}
h1{
  text-align:center;
}
h6{
  font-family:'Arial', serif;
  font-style:italic;
  line-height:15px;
  margin:0px;
}

#links{
  text-shadow:0px 0px 20px;
}
a{
  text-decoration:none; 
}
ol{
  list-style:disc;
  font-size:20px;
}
a:link {
  color: pink;
}

a:visited {
  color: pink;
}

a:hover {
  color: white;
  text-shadow:0px 0px 10px red;
}
#wrapper{
  box-shadow:0px 0px 100px black;
  border-radius:10px;
  margin-bottom:1em;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
  width:60%;
  z-index:999;
  text-align:center;
}
#inward{
  font-size:21px;
}
#Navigation{

  background-image:url('https://wallpaperscraft.com/image/black_light_dark_figures_73356_1920x1080.jpg');
  border-width:50px;
  border-color:white;
  border-radius:1000px;
  margin-bottom:1em;
  margin-left:auto;
  margin-right:auto;
  padding:2em;
  width:65%;
  z-index:999;
  display: block;

}
ul{
 text-align:left; 
}
.active {
  font-size:25px;
  background-color:red;
  border-radius:10px;
  padding:10px;
  width:10%;
  z-index:999;
  text-align:center;
  color: white;
}



/* Ze End */
